{
  "name": "hotel-management-system",
  "description": "Hotel Management System",
  "main": "index.js",
  "authors": [
    "snoobvn <snoobvn@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/snoobvn/Hotel-Management-System",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "metro": "~3.0.13"
  }
}
